# SkillAppAdoWebApi

./: SkillAppAdoDapperWebApi.sln
SkillAppAdoDapperWebApi/: Program.cs  SkillAppAdoDapperWebApi.WEBAPI.csproj  Startup.cs  appsettings.json
SkillAppAdoDapperWebApi.BLL/: SkillAppAdoDapperWebApi.BLL.csproj
SkillAppAdoDapperWebApi.BLL/Interfaces/: ISQLAttributeService.cs  ISQLCategoriesService.cs  ISQLProductServices.cs  ISQLValuesService.cs
SkillAppAdoDapperWebApi.BLL/Properties/: AssemblyInfo.cs
SkillAppAdoDapperWebApi.BLL/Services/: SQLAttributeService.cs  SQLCategoriesService.cs  SQLProductServices.cs  SQLValuesService.cs
SkillAppAdoDapperWebApi.DAL/: SkillAppAdoDapperWebApi.DAL.csproj
SkillAppAdoDapperWebApi.DAL/Entities/SQLEntities/: SQLAttribute.cs  SQLAttributeCategory.cs  SQLProduct.cs  SQLValues.cs  SQlCategories.cs
SkillAppAdoDapperWebApi.DAL/Interfaces/: IEntity.cs
SkillAppAdoDapperWebApi.DAL/Properties/: AssemblyInfo.cs
SkillAppAdoDapperWebApi.Repository/: SkillAppAdoDapperWebApi.Repository.csproj  packages.config
SkillAppAdoDapperWebApi.Repository/Interfaces/: IGenericRepository.cs  ISQLUnitOfWork.cs
SkillAppAdoDapperWebApi.Repository/Properties/: AssemblyInfo.cs
SkillAppAdoDapperWebApi.Repository/Repositories/: GenericRepository.cs
SkillAppAdoDapperWebApi.Repository/Repositories/SQLRepositories/: SQLAttributeRepository.cs  SQLCategoriesRepository.cs  SQLProductRepository.cs  (+1 more)
SkillAppAdoDapperWebApi.Repository/UnitOfWork/: SQLUnitOfWork.cs
SkillAppAdoDapperWebApi/Controllers/: AttributeController.cs  CategoriesController.cs  ProductController.cs  ValuesController.cs
SkillAppAdoDapperWebApi/Properties/: launchSettings.json
SkillAppAdoWebApi.Infrastracture/: ConnectionFactory.cs  SkillAppAdoWebApi.Infrastracture.csproj
SkillAppAdoWebApi.Infrastracture/Interfaces/: IConnectionFactory.cs
SkillAppAdoWebApi.Infrastracture/Properties/: AssemblyInfo.cs
(+4 files in other folders)
